<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Form Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: #4E6E81;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 10px;
}

img.avatar {
  width: 20%;
  border-radius: 60%;
}

.container {
  padding: 60px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>

<h2>Form Login</h2>

<form id="formulir">
  <div class="imgcontainer">
    <img src=https://static.thenounproject.com/png/4035892-200.png alt="Avatar" class="img.avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" name="uname" id="uname" placeholder="Username">
    <br/>
    <label for="psw"><b>Password</b></label>
    <input type="password" name="psw" id="password" placeholder="Password">
        
    <button type="button" name="btn_login" onclick="cekLogin()">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
    <a href="#">Register</a>
  </div>
</form>
<script type="text/Javascript" src="login.js"></script>
</body>
</html>
